<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<title>RLK API Tests</title>
	<script src="./src/index.js" async></script>
    </head>
    <body>
	<rlk-level id="level">
	  <rlk-hero x="5" y="5"></rlk-hero>

	  <rlk-entity class="body">
		  <rlk-position x="6" y="6"></rlk-position>
		  <rlk-renderable layer="objects">
		    <rlk-hero-renderer slot="renderer" color="red"></rlk-hero-renderer>
		  </rlk-renderable>
		  <rlk-ai-random></rlk-ai-random>
	  </rlk-entity>

	  <rlk-entity class="body">
		  <rlk-position x="9" y="10"></rlk-position>
		  <rlk-renderable layer="objects">
		    <rlk-hero-renderer slot="renderer" color="red"></rlk-hero-renderer>
		  </rlk-renderable>
		  <rlk-ai-random></rlk-ai-random>
	  </rlk-entity>

	    <rlk-entity>
		    <rlk-ground>
		      <rlk-ascii-ground slot="cells">
			      ....................
			      .########..########.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#####_##..#####_##.
			      ....................
			      %%%%%%%%%%%%%%%%%%%%
			      %%%%%%%%%%%%%%%%%%%%
			      ....................
			      .#####_##..###_####.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .#______#..#______#.
			      .########..########.
			      ....................
		          </rlk-ascii-ground>
		    </rlk-ground>
		    <rlk-renderable layer="ground">
		      <rlk-ground-renderer slot="renderer"></rlk-ground-renderer>
		    </rlk-renderable>
	    </rlk-entity>
	</rlk-level>

	<rlk-canvas style="position: absolute; left: 0; top: 0; width: 100vw; height: 100vh;" model="#level"></rlk-canvas>

	<rlk-keyboard-manager></rlk-keyboard-manager>
  <rlk-pointer-manager canvas="rlk-canvas"></rlk-pointer-manager>

	<rlk-controller model="#level"></rlk-controller>
    </body>
</html>
